[tox]
envlist =
    py37-dj{22,32}
    py38-dj{22,32,40}
    py39-dj{22,32,40}
    py310-dj{32,40}

[testenv]
commands = py.test tests --cov passwords
install_command = python -m pip install -r requirements/test.txt {packages}
deps =
    dj22: Django==2.2
    dj32: Django==3.2
    dj40: Django==4.0
